<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>LastStopUWFix</AssemblyName>
    <Description>Enables support for ultrawide (21:9, 32:9, etc) resolutions to the game Last Stop</Description>
    <Version>0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <PluginsDir>E:\Games\Last Stop\BepInEx\plugins</PluginsDir>
    <OutDir Condition="Exists($(PluginsDir))">$(PluginsDir)\PhantomGamers-LastStopUWFix</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.17" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" Private="false">
      <HintPath>..\Libs\Assembly-CSharp.stripped.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
