<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GameDir>C:\Games\Last Stop\</GameDir>
    <GameDir>$([MSBuild]::EnsureTrailingSlash('$(GameDir)'))</GameDir>
    <OutputPath>$(GameDir)BepInEx\plugins\PhantomGamers-UWFix\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <RootFolder>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))</RootFolder>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.11" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Reference Include="$(RootFolder)\Libs\Assembly-CSharp-nstrip.dll" Private="false" SpecificVersion="false" />
    <Reference Include="$(GameDir)Last Stop_Data\Managed\UnityEngine.dll" Private="false" SpecificVersion="false" />
    <Reference Include="$(GameDir)Last Stop_Data\Managed\UnityEngine.CoreModule.dll" Private="false" SpecificVersion="false" />
  </ItemGroup>

</Project>
